[flake8]
max-line-length = 120
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,hylfm/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[versioneer]
VCS = git
versionfile_source = hylfm/_version.py
versionfile_build = hylfm/_version.py
tag_prefix =
parentdir_prefix = hylfm-

[bdist_wheel]
universal=1
